
# Author: M.R. Sadat 
# University of Arizona
# Department of Civil Engineering & Engineering Mechanics

#box tilt large

variable seed equal 812210
variable comp string 2.0

variable radius equal 20
variable rate equal 1
variable K equal 10
variable zsurface equal 108 #z coordinate of indenter bottom
variable depth equal 30 #depth of penetration
variable zinit equal ${zsurface}+${radius} #initial z coord of indenter center
variable tstep equal 1000 # 1 fs = 1000 ps
variable runtime equal ${depth}*${rate} #total amount of time to run (ps)
variable runsteps equal ${depth}*${tstep} #total timesteps to run


variable dataf string data.test-NVT_1K-big
variable name string GBP-${comp}-${radius}-${rate}-${K}-66K
log log.${name}

units		metal
atom_style	full

boundary p p f 

read_data ${dataf}

#replicate 2 2 1

#charge goes here
#mass goes here
#pair style goes here


#pair_modify table 0
kspace_style pppm  1.0E-4
kspace_modify slab 3.0
neighbor	1.0 bin
neigh_modify	delay 4 every 2 check yes 

timestep 0.001
#dump id all custom 1000 dump.${name} id type x y z fx fy fz 

#velocity all create 1.0 ${seed} dist gaussian rot yes mom yes

#thermo 1000
#thermo_style	custom step f_3[3] pe ke temp
#thermo_style	custom step pe ke temp density

#fix r3 all nvt temp 1.0 1.0 1.0
#run 100000
#unfix r3

#change_box all x scale 1.0 y scale 1.0 z scale 2.5

#write_data data.test-NVT_1K-big

variable z equal ${zinit}-${rate}*elaplong*dt #change the initial position manually based on radius of indenter

region base block INF INF INF INF INF 6.0 units box

group fixedatoms region base	
group mobile subtract all fixedatoms 

# initial velocities

#velocity all create 10.0 ${seed} dist gaussian rot yes mom yes

compute eng all pe/atom
compute eatoms all reduce sum c_eng 

dump id all custom 3000 dump.${name} id type x y z fx fy fz c_eng

compute new mobile temp
velocity mobile create 0.2 482748 temp new
fix 1 mobile nve
fix 2 fixedatoms setforce 0.0 0.0 0.0
#testing the effect of temp/rescale
fix 3 mobile temp/rescale 100 0.1 0.1 0.01 1.0

thermo 1000
#thermo_style	custom step f_3[3] pe ke temp
thermo_style	custom step pe ke temp density c_eatoms
#thermo_modify	temp new

#setting variables 
variable xdim equal "lx/2"
variable ydim equal "ly/2"


#--------- nano indentation with dynamics--------- 
# ------------loading------------------------

fix 2a mobile indent ${K} sphere ${xdim} ${ydim} v_z ${radius} units box 
fix 1a mobile ave/time 1 100 100 f_2a f_2a[3] file indent-load-${radius}-${rate}-${K}.dat
#fix 2 all indent 5.0 sphere 42.35 48.5 116 5.0 units box 
fix_modify 2a energy yes
#fix 1a all nve
#fix 4 all nvt temp 1.0 1.0 1.0
run ${runsteps}
unfix 2a
unfix 1a
unfix 1

#-------------------- unloading stage ----------------------

variable z1 equal ${zinit}-${rate}*${runtime}+${rate}*elaplong*dt #assuming run for 10 ps

fix 1 mobile nve
fix 2a mobile indent ${K} sphere ${xdim} ${ydim} v_z1 ${radius} units box 
fix 1a mobile ave/time 1 100 100 f_2a f_2a[3] file indent-unload-${radius}-${rate}-${K}.dat
#fix 2 all indent 5.0 sphere 42.35 48.5 116 5.0 units box 
fix_modify 2a energy yes
#fix 1a all nve
#fix 4 all nvt temp 1.0 1.0 1.0
run ${runsteps}
unfix 2a
unfix 1a
unfix 1


